{
    "type": "library",
    "name": "itrukhin/bxmonolog",
    "description": "Monolog logger for 1C-Bitrix",
    "keywords": ["bitrix", "bitrix-cms", "1c-bitrix","monolog", "logging"],
    "homepage": "https://github.com/itrukhin/bxmonolog.git",
    "license": "MIT",
    "authors": [{
        "name": "Ivan Trukhin",
        "email": "mail@itrukhin.ru",
        "homepage": "https://itrukhin.ru/"
    }],
    "require": {
        "monolog/monolog": "2.*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
